"	1
"Afterwhile,	1
"Ah,	7
"Ain't	1
"Am	1
"As	2
"Because	1
"Been	1
"Besides--she	1
"Bring	1
"Can't	1
"Can't,"	1
"Caresses	1
"Certainly.	1
"Choked.	1
"Come,	4
"Cora!"	5
"Cora----"	2
"Curious	1
"Damn	1
"Defects,"	1
"Did	10
"Don't	21
"Done	1
"Dying	1
"Enfield--that's	1
"Engaged!	1
"Engaged!"	1
"Fatalism?	1
"Finished	1
"Fishing	1
"Four,	1
"Get	7
"Good	4
"Hadn't	2
"Hail,	1
"He!"	1
"He'd	1
"He's	8
"Hear!	1
"Hed-_rick_!"	1
"Hedrick,	3
"Hedrick,"	1
"Her?"	1
"How?"	2
"Hush!	1
"I--I'm	1
"In	8
"Invest	1
"Isn't	8
"It	26
"It'll	1
"It's--it's	3
"Joe."	1
"King	1
"Laura	4
"Let's	10
"Listen,"	1
"Look	3
"Look!	1
"Mamma	1
"Marseillaise."	1
"Middle-size	1
"Mr.	5
"My	6
"Naturally,"	1
"No	6
"No!	1
"No,"	9
"Nothing	4
"Odd	1
"Oh	2
"Oh,"	1
"Oh?	1
"On	2
"Out	1
"Perhaps	8
"Pilgrim's	1
"Police!"	1
"Pretty	3
"Probate	1
"Ray	6
"Really	1
"Richard	7
"Right	1
"Run	1
"See	5
"She	21
"Shouldn't	1
"Shut	2
"So-and-so	1
"Spare	1
"Speaking	1
"Strike	1
"Stroke	1
"Summer,	1
"Tall,	1
"Thanks,"	1
"Then	17
"There	5
"There,	2
"They've	1
"Think	1
"This	8
"Though	2
"Three	1
"To	2
"To-morrow."	1
"Too	2
"Twenty-one	1
"Usually	1
"Val,"	2
"Valentine	3
"Wade!"	1
"Wade,	4
"Water!"	1
"Well,"	4
"When	3
"Where	1
"Who?"	1
"Why	12
"Will	5
"Wish	1
"Wouldn't	1
"Yes.	7
"Yessuh,"	2
"Yesterday,	1
"You!"	1
"You'd	3
"You'll	5
"You've	7
"You--think	1
"You?"	1
"_He_	1
"_Hedrick_!"	2
"_Little	1
"_Please_	1
"_Those_	1
"_Tired_!"	1
"_Torso_!"	1
"_Wade_!"	1
"_proposed_!"	1
"_that_	1
"`Contribution,'"	1
"`Insult'?"	1
"`Music-room'!"	1
"`Offered'!	1
"`Parlour,	1
"`Queer'?"	1
"`Speak	1
"`_Only_'!"	1
"applications"	1
"are	1
"at	1
"becoming"	1
"better."	1
"both	1
"cartwheels,"	1
"conservatory"	1
"cut"	1
"eye"	1
"foreign,"	1
"full	1
"got	2
"if	7
"it's	3
"marry,"	1
"of	2
"or	1
"our	1
"parlour"	1
"piano-playing"	1
"reading	1
"she's	1
"soda-fount";	1
"sometimes	1
"sort	1
"superiority"	1
"surface	1
"taking"	1
"that's	2
"the	4
"wash-stand,"	1
"what's	1
"whatever	1
"with	1
"worked"	1
$5,000)	1
'a'	1
'cause	2
'cello,	1
'em's	2
'em.	1
'em:	1
'ith	3
'm	1
(a)	1
(an	2
(his	1
(if	1
(including	1
(or	3
(unquestioned)	1
(which	2
(with	1
----"	1
.	89
1.C.	1
1.E.1	3
1.E.2.	1
1.E.5.	1
1.E.7	2
1.E.8.	2
1.F.	1
1.F.1.	1
1.F.3,	3
1.F.4.	1
3.	1
4	1
501(c)(3)	2
ACTUAL,	1
AK,	1
AND	1
ANY	3
ANYTHING	1
ASCII	1
Added	1
Additionally,	1
Admirable	1
African	1
Almost	1
Altogether,	2
Americo-Africanism,	1
An	4
And,	7
Andersonville.	1
Anne,	1
Antonio	3
Antonio.	1
Anyhow,	1
Apparently	1
Appearing	1
Are	3
Art	1
At	26
August	2
August,	2
Avenue	1
Avenue,	1
B.	1
BEFORE	1
BUT	1
BY-Y-Y	1
Bar	1
Bashkirtseff:	1
Basilicata	3
Baw-hawbaw!	1
Beast!	1
Beauty	1
Bedroom,"	1
Bernhardt,	1
Besides,"	1
Blois	1
Blood	1
Bois	1
Booth	3
Both	2
Boulogne,	1
Boy	1
Bread,	1
Browning-and-Tennyson	1
Burning	1
But,	4
By	5
Capitol	1
Care	1
Carmen.	1
Carmens	1
Carrying	1
Catching	1
Certainly	2
Chinese!"	1
Christ	1
Closing	1
Come	4
Copyright	1
Cora!"	3
Cora'd	1
Cora's	52
Cora's----"	1
Cora's.	2
Cora,	49
Cora-_lee_	1
Cora-lee:	1
Cora?"	8
Corliss'?"	1
Corliss's	10
Corliss.	19
Corliss:	1
Corliss?"	7
Cristo's	1
DAMAGE.	1
DISCLAIMER	1
DONATIONS	1
Day	2
Dear,	2
Despite	1
Dick	13
Digger	1
Dobbin,	1
Doddering	2
Domain	1
Don	6
EIGHTEEN	1
EIN	1
ELEVEN	1
East	1
Egerton	11
Egypt."	1
Emerging,	1
Ensued	2
Europe	2
Everybody	3
Evidently	2
FIVE	1
FLIRT	4
FOUNDATION,	1
FOUR	1
FULL	2
Finally,	2
Fisher	1
Following	1
For	22
Foundation"	1
Foundation's	3
Foundation.	1
Four	1
France	1
Full	1
Funeral	1
Gallicized	1
Gardener.	1
General	3
George,	2
Germany	1
God!"	3
God's	2
Got	1
Gothic	1
Gounod's	1
Gregory	1
Guileless	1
Gull_o_-rious	1
Gutenberg"	4
Gutenberg"),	1
Gutenberg-tm's	1
Gutenberg-tm,	1
Gutenberg:	1
HAVE	1
Hadn't	1
Half	2
Happy--happy--_happy_!"	1
Have	2
Heartsick,	1
Hedrick!"	5
Hedrick's	17
Hedrick,	32
Hedrick?"	6
Henty,	1
Here	5
His	50
Homer":	1
Hotel	3
I	1008
I!	2
I'	1
I'll	54
I'm--I--oh,	1
I've	58
I,'"	1
I--did	1
I--of	1
I?	3
ILLUSTRIOUS	1
IN	1
INDEMNITY	1
INDIRECT,	1
If	43
Indeed,	1
International	1
Irish	1
It'd	1
It's	14
Italy.	4
Its	2
Joe	10
Join	1
Jokes,	1
Jose!"	1
Justice	3
Kane,	1
LIABILITY,	1
LIMITED	3
Lady	1
Language:	1
Last,	1
Laughing	1
Laura!	1
Laura!"	3
Laura's	42
Laura),	1
Laura?"	3
Least,	1
Lesson,'	1
Lindley	54
Lindley's,	1
Lindley.	11
Lindley:	2
Lindleys	1
Lisieux	1
Lisieux.	2
Lohengrin	1
Lolita!	1
Lolita's	1
Lolita----"	1
Looks	1
Lord!"	1
Lord,	4
Lottie's	1
MERCHANTIBILITY	1
Madison	66
Madison!	1
Madison'	1
Madison,"	2
Madison?	1
Madisons,	1
Madness	1
Maid	1
Man;	1
March.	1
Marionette!'"	1
Marsac--that	1
Martin,"	2
Mary	3
May	2
Me	2
Meanwhile,	1
Meekly	1
Melan	1
Men!"	1
Midas.	1
Might	1
Miss	28
Mission	1
Mister,	1
Miz	2
Moliterno--he's	1
Moliterno."	1
Mrs.	69
Much	1
Mystery	3
NINE	1
NO	2
NOT	2
NOTICE	1
Naples.	1
Naples?"	1
Neptune	1
New	7
Newby	1
Next	2
No.	1
North	1
Now,	4
ONE	1
Of	13
Often,	1
Oh!"	1
Only	2
Or	1
Ostende	1
Other	1
Over	1
PG	1
PGLAF),	1
PROVIDED	1
PUNITIVE	1
PURPOSE.	1
Paestum;	1
Paix----"	1
Papa!"	1
Papa's	1
Paris	2
Paris,	2
Paris?"	1
Peace	1
Peirce	6
Peirce,	1
Peirce;	1
Persia,	1
Persian	1
Pest	2
Plausible,	1
Posilipo."	1
Practical	1
Pretty	1
Prince	3
Professor	1
Pryor!	3
Pryor."	1
Quite	1
RIGHT	1
Rapture	1
Ray's	5
Ray.	3
Ray?"	1
Really,	3
Refund"	1
Remember	1
Revenue	1
Richard.	10
Richard."	2
Richfield,	1
Rider,	1
Rome	1
SEND	1
SEVEN	1
SIX	1
SIXTEEN	1
SLUSH!	1
SLUSH!"	1
START:	1
SUCH	1
Said	1
Saint	1
Salerno	1
Sara	1
Sarah's	1
Saturday	1
Saxon.	1
Say	1
Scotch.	1
Scratch	1
Seeing	1
Seemingly	1
Sell	1
Send	1
September,	1
She'll	2
She's	17
Sicilian	1
Sieur	1
Simple	2
Sir,	1
Sloane!	1
Solomon's	1
Somebody	1
Something	4
Spaniard!"	1
Stage-Manager.	1
Still	1
Still,	1
Stop,	1
Strange	1
Street."	1
Struck	1
Stuff,"	1
Such	4
Suddenly	2
Suffering	1
Summer	1
Sunny	1
Suppose	1
T.	1
THREE	1
TO	2
TWELVE	1
TWO	1
Tarkington	3
Tears	1
Ten	1
Terms	2
Tha's	1
That's	15
The	188
Their	4
There's	4
Therefore	1
Therefore,	2
These	1
Trum----"	1
Trumble.	5
Trusting	1
Tudor,	1
Twenty	1
UNDER	1
UT	1
Unchanged	1
Updated	1
Upon	5
Use	2
Val.	2
Vanilla	2
Vaxdens,"	1
Venus	1
Vilas	29
Vilas,	13
Vilas--vaguely	1
Vilas."	3
Vilas;	1
Villard's	2
Villard,	3
Villard?"	1
Villawd!	1
WITH	1
Wade	16
Wade."	1
Washington	1
Wasn't	2
Wattling	2
Wattling,	2
We're	3
Web	3
Well,	10
Well?"	1
Were	1
West,	1
What'd	1
What's	3
What----"	1
While	4
Whither	1
Why?"	1
Will----"	1
Will--at's	1
William	1
With	17
Within	1
Would	3
Wouldn't	1
Write	1
Writing	1
YOU	6
Yes,	13
Yes-sir."	1
Yes;	1
York	3
You--my	1
[EBook	1
_Laura_!'	1
_That_	1
_To-morrow_!"	1
_Why_	1
_actual_	1
_alone_!"	1
_announce_	1
_anything_!	1
_beautifully_!"	1
_big_	1
_boyed_?	1
_can_	3
_charity_--and	1
_could_	3
_curious_,"	1
_damn_	1
_distingue_;	1
_do_?"	1
_doing_	1
_don't_?	1
_dumb_!	1
_equal_!	1
_ever_	1
_everybody_	1
_for_?"	1
_gnu_	1
_go_,	1
_high_,	1
_him_--he	1
_his_	1
_kill_	1
_kind_	1
_knew_	1
_knows_	3
_life_	1
_look_	2
_luv_-a-ly	1
_me_	4
_me_!	1
_me_?	1
_more_."	1
_my	1
_now_.	1
_our_	1
_right_,"	1
_say_	2
_say_?"	1
_spend_	1
_stand_	1
_talk_	1
_that's_	2
_that_!	2
_that_?	1
_thee_	1
_this_	1
_will_	4
_working_,	1
`Carmen'	1
`Day	1
`I	1
`If	1
`Miss	1
`Moliterno.'	1
`The	1
`Yes;	1
`_How_	1
`extra'--`for	1
`extremely	1
`foreign	1
`getting	1
`girl	1
`handle	1
`hidden	1
`interested'	1
`jilted,'	1
`know'	1
`let'	1
`man	1
`now'	1
`old	1
`promoted'	1
`shot,'	1
`take	1
`zealous	1
a	1807
abandoned,	1
abjectly	1
about----"	2
about.	6
about."	3
abroad,	2
abroad;	1
abrupt	3
absence	3
absent-minded	3
absently,	2
absorbed	1
absurdly	1
abysmal	1
accept	4
accessed,	1
accessible	1
acclaiming	1
accompaniment	2
accomplished	2
accursed	1
accuser.	1
accusingly.	1
accustomed	2
acquaintance	2
acquaintance:	1
acquaintances,	2
acquainted,	1
across	22
active	3
active.	1
actor's	1
actually	4
adam's-apple	1
adding	2
additional	5
additions	1
address	3
address:	1
addresses.	1
adjunct	1
adjustment	2
admiration.	1
admiringly,	1
adorable!"	1
adore	1
advantages;	1
advent	2
adventure,	2
adventurer.	1
adventurers	2
advice,	1
advised	1
aesthetically	1
affectionate	1
affectionately,	1
afflicted	1
affluence;	1
afraid	24
afraid----"	1
after-breakfast	1
after."	1
afternoon	5
afternoon!"	1
afternoon.	1
afterward	1
again.	19
again."	4
again:	2
age	3
aghast,	1
agile,	1
agitated	1
agitation,	2
ago,	7
ago."	3
agony.	1
ahead	4
ahead,	2
air	28
air!	2
air'	1
air,"	1
air_'!"	1
aisle,	1
aisle;	1
aisles,	1
album,"	1
alienist:	1
alive	1
all	223
all,"	1
all--_you_	1
all--her	1
alleged	2
alley	3
alluring	1
allusion	2
alone.	2
alone."	1
along	12
along,	3
aloof	2
aloud.	2
altogether.	1
alw----"	1
always	54
am,	2
amateur	2
amend,	1
amiability.	1
amiable	1
amount	2
amused	3
amused.	1
amusement	2
amusement.	1
analytical.	1
and	1860
angel!	1
angel!"	1
angrily,	2
anguish	2
annexed	1
announcing	1
annoyance,	1
annoyed.	1
another:	2
answer,	2
answer;	1
answered.	3
antagonists,	1
anticipate	1
anticipating	1
anxieties	1
anxiety,	1
anxious	4
anxiously,	1
any	129
anybody,	1
anyhow;	1
anything,"	3
anything.	7
anyway,	1
anyway;	1
anyway?"	1
anywhere	3
apartment	7
apartment,	3
apartment-house	1
apologetically	1
apologetically.	2
apologized	2
apology	1
appeal	2
appealed	1
appealing	2
appear	4
appearance	7
appeared	11
appearing	3
appears	2
appears,	1
appetites.	1
applicable	3
apply	1
appreciation	3
apprehension	2
apprehensions--for	1
approach	4
approaching	3
appropriate	2
approved.	1
approvingly.	1
apt	5
are?"	1
argument;	1
arise	2
arm,	2
arm;	1
armchair	1
armless,	1
arms.	1
aroun'	2
arrange	1
arranged	3
arrest	1
arriving	1
artist	2
artist.	1
as,	2
ascent,	1
ascent;	1
ashes	1
ashes,	2
ask	21
ask'	1
asked	52
asked,	13
askin'	1
asprawl,	1
associate	1
associated	7
assume	2
assumed	2
assumed:	1
assurance	3
astonishment	1
astonishment.	2
astounded.	1
asylum!	1
at?"	1
atone,	1
attended	3
attending	1
attention	8
attention.	2
attention:	1
attitude	7
attraction.	1
attractions	1
attributed	3
audible:	1
audibly,	1
automobiles,	1
autumnal	1
avenge	2
awaiting	2
awake.	2
awake."	1
away,	10
away--you	1
away;	1
awfully	1
awoke,	1
babes----"	1
baby-girl	1
back!"	1
back,	7
back?"	1
background	2
backward.	2
backyard	4
backyard,	1
bad	9
bad-smelling	1
badly.	1
baffled;	1
bag	6
bag,"	1
balled	1
banisters	1
bank!	1
banner	1
banners	1
bar.	1
bareheaded,	1
barely	2
barn;	1
barroom	1
based	2
bath	1
bath,'"	1
bath-tub	1
batting	1
battlefield	1
bay	1
be	346
be!	2
be",	1
be?	1
beasts	1
beat	7
beating	1
beautiful	19
beautiful.	3
beauty,	2
because,	1
beckoning,	1
becoming,	2
bed,	11
bed."	2
bed;	1
bedroom.	2
been,	1
been;	1
before	60
before.	6
before?"	1
began.	1
began:	1
begged	1
begged.	1
begin	6
begin,	1
beginning,	2
begun	5
beheld	1
behind	24
behind.	2
being	39
being,	1
bel	2
belated	3
belief	1
believe,"	3
believe.	1
believed	3
believed,	1
believes	1
bell	3
bell-handle	1
belonged	5
beloved,	3
bench.	2
bend	1
bending	3
beneath	11
bent;	1
best	14
best-mannered,	1
bestowed	6
bestowing	1
betokened	2
betrothed,	1
better!	1
bidding	1
big!"	1
bigger	1
bit	8
bitterness.	1
bizarre	1
black-walnut	1
blandished.	1
blandly	1
blank	1
blighted	1
blightingly.	1
blindness	1
blinds	1
blinking,	1
blithe,	2
block	2
block;	1
blocks;	1
blow	3
blue	3
blunder	1
blundering	1
blurting	1
boasting	1
body	5
bofe	1
boiled,	1
boisterous	1
bolt	1
bonnie,	2
book	32
book."	1
books:	1
bore	8
bored.	1
born	4
bosom	1
bosom,	1
boss	1
both.	2
bother,	1
bottle,	1
bow	4
bowed	5
box,	1
boy!"	15
boy's	1
boy-circus	1
boy.	11
boy?"	2
boy_!"	1
boyhood,	3
boyish	1
boys	4
braids;	1
brain.	1
branches	4
branches,	1
brasses,	1
brassy	1
bravado.	1
bravery	1
brazenly	1
break	4
breakdown.	1
breakfast,	3
breakfast-table	2
breakfast-table.	1
breakfasted	1
breast,	1
breast;	1
breath	11
breath.	2
breathed.	1
breed	1
brick	2
bride.	1
bridge	1
brief	3
brightest	2
brightly.	1
brightness:	1
brisker	1
briskly:	2
broad	4
broad,	1
broken,	1
broodings.	1
brother's	2
brother,	1
brought	18
brusquely,	1
brusqueness.	1
buccaneer	1
buck	1
built	1
bureau,	1
bureau;	2
burgess	3
burgher	1
burglar	1
burglar,	2
burn	6
burners	1
burning	2
busied	1
business	17
business,	2
business,"--she	1
business?"	1
business@pglaf.org.	1
busy	1
busy."	1
but	305
buttresses	1
butts	1
buying	2
by--by	1
bypath	1
cabinet	1
cable.	2
cabled	1
cablegrams	1
cables	2
cachinnations	1
cadences,	1
calamitously	1
call	18
called,	3
called,"	1
caller	1
caller's	1
callin'	1
calling?"	1
calm,	1
came	96
campaign	1
can't.	2
can.	2
can?"	1
cannot,	1
canvasses.	1
cap,	1
caper,	1
capped	1
capture	1
car	7
card,	3
card-case	1
card-dealer	1
cards--they	1
care,"	1
care--he	1
care-free;	1
care.	2
cared	5
careful	6
careful.	1
careless	4
careless;	1
carelessly	6
cares	2
carpet	1
carryin'	1
case	7
cash	1
cashier	2
casing.	2
cast	3
casual	4
casually	1
casually.	1
cat--at	1
cat.	1
catastrophe	2
catastrophe.	1
caught	16
cause	6
cause,	2
cause."	1
cautious	1
cave	1
ceiling.	1
ceilings	1
cell,	2
cellar	1
cement	1
cents	1
cents."	1
certainly	7
certainties.	1
certificates,	1
chagrin	1
chagrin,	1
chairs,	1
challenge	2
challenge.	1
challenged	1
chance,	3
chance;	1
chandelier	1
change.	2
changed	6
chap	3
charge	7
charged.	1
charges.	1
charity	1
charm	1
charms:	1
chasin'	1
cheapest	1
checked	2
checks,	1
cheeks	7
cheered	1
cheerful;	1
cheerfully,	4
cheerily.	1
chest	1
chest,	1
chickens.	1
chief	2
chief--a	1
childhood,	2
childhood;	1
childlike	1
children's	1
chips	1
choked;	1
chrysanthemums."	1
chuckled	3
church,	4
church,"	1
church;	1
churches	1
cigar.	2
cigarette	1
cigarettes;	2
circle.	1
circles	1
circumstances?"	1
citizen,	1
citizens,'	1
clairvoyance--no	1
clapped	1
clapping	1
classroom	1
cleared	1
clearly;	1
clenched	2
clerk	2
climbed	3
clinging	1
clippings	1
closed,	3
closed--you've	1
closely,	1
closer	5
closing;	1
cloth	1
clothes,	2
clothes--homespun--and	1
clothes;	1
clothesline	1
club,	1
clumsy	1
clutching	2
coachman's-room,	1
coal	2
coast	1
coat.	3
codes	1
coffee,	1
coincidence.	1
coincidence:	1
cold	5
collapsed	2
collection	4
colony	1
colour	10
colouring	1
combination.	1
combining	1
come.	4
come:	1
comes	5
comes,	2
comfort	2
comfort;	1
comfortably	1
comfortably,	1
commented	1
commercial	2
commiseratingly.	1
commiseration	1
commission.	1
companion's	5
company	8
company,	4
company."	2
compassed	1
compassion	2
compassion.	2
competitor.	1
compilation	1
complained:	1
complete	2
compliance	3
comply	6
comprehend;	1
comprehension	2
concealed	3
concealing	1
concern	1
concern;	1
concluded,	3
conclusion	2
conclusion.	2
conclusion:	1
concrete	1
condemned	2
condensed	2
condescending	1
confession,	1
confided;	1
confidence,	1
confidentially.	1
confirm	2
confirmation	1
confound	1
confusedly	1
confusedly,	1
confusion	1
congenial	1
connection	1
conquered;	1
conqueror's	1
conqueror,	1
consequences	2
considerable,	1
considered:	1
consideringly	1
consist	1
constrained	1
consul-general.	1
containing	2
contains	1
contempt.	2
content.	2
contents	1
continue	5
continued.	1
continued:	1
continuous	2
continuously	2
contrary,	1
contrast	1
contrivance;	1
contrived	4
controlled	1
convergence	1
conversational	1
convey	2
convinced	1
convulsion	1
cook,	1
coolly,	1
copy,	4
copyright	12
cordiality	2
cordially,	2
cordially;	1
corn,	1
corn-silk,	1
corner,	3
corner;	2
cornet	1
cornetist	2
coronal	1
corridor,	1
corridor;	1
corrupt	1
cosily.	1
cosmopolitan	1
costs	2
costume	2
costume,	1
coughed	2
coughed,	1
could	107
could,	1
could--you	1
could."	1
couldn'	1
couldn't	36
count	1
countenance	4
counts--certainly;	1
couple	5
course	39
course!	2
course."	3
courteous	1
courtesy;	1
courtly	2
cousin	1
covered	3
covey	1
cow,	1
cracked	1
crackle,	1
cracks,	1
cramped	1
crash	3
crash,	1
crater.	1
crawled	1
crazy	9
crazy,	1
crescent	4
criminals	1
crisis.	1
crisply	1
critical	1
crook?"	1
crowded	3
crown	1
cruelty.	1
cry	4
culminating	1
cultured,	1
cup	1
cup-bearer's	1
cups,	1
curiosity	1
current	1
custom,	1
customers	1
da----"	1
daddy.	1
daintily	1
damages,	1
damnatory	1
damp	2
damp."	1
damsel	1
dance,"	1
dance-music--should	1
danced,	1
dances,	3
dancing-floor,	1
danger,	1
danger,"	3
dare	4
daring:	1
dark	8
dark-eyed	1
darkness	2
darkness?	1
data,	1
dated	2
daughter	5
daughter."	1
day"	1
day.	4
days	16
days!	1
days."	1
dazed	1
dazed,	1
dazzling	6
dead,	1
deadly	2
deal	13
deal."	2
dear	12
dear!	2
dear--and	1
dear."	2
debating	1
decent	2
decide	3
decisively,	1
declined	2
decorating	1
decorations.	1
deduct	1
deduction.	1
deep--was	1
defeated	2
defence,	1
deferred	1
defiance	1
definition	1
degrees	1
delaying	1
delaying,	1
deletions	1
delicacy	1
delicate	5
delicious	1
dell----"	1
demanded	9
demanded.	2
demands	1
departed.	1
departed:	1
departure----"	1
departure.	2
dependent,	1
depleted	1
deportment	1
deprecatingly.	1
deprecation.	1
depressed	1
depths	2
derisory	1
derive	1
descended.	1
describe	3
description	3
desert,"	1
deserve	1
desire	2
desk.	2
despair	2
desperately	2
destined	1
destroyed	2
destruction	1
detached	3
detail	2
detained	1
detect	1
determine	1
device	1
devil	5
devil,	3
devoted	1
devotion	1
dexterous	2
diabolical	2
diameter	1
diamond	2
did,	2
did--so	1
didn't	61
didn't,"	1
didn't?	1
die:	2
died	1
differ	3
difference	8
different	11
difficult	4
difficulties	1
difficulties.	1
difficulty.	1
dignity,	2
dilated;	1
dilation	1
dim,	2
dimming	1
dimpled	1
dinner,	4
diplomacy	2
diplomacy,	1
dipped	1
direction	6
direction.	1
directly	5
dirty	1
disappearing	1
disappoint	1
disappointing	1
disappointment	1
disappointment,	1
disarming	1
discomforted	1
discouraging.	1
discourteously.	1
discovered	9
discovered."	1
discovering	1
discovery;	1
discussed.	1
disgrace	1
disgusting	1
dish	1
disk	1
dislike	3
dismay.	1
dismissal.	1
disorder.	1
dispersing	1
dispose	1
disproportionately	1
dissimulate	1
distance	2
distant	3
distraught	1
distressing	1
distribute	5
distributed	3
distributing	6
disturb	3
disturbed	3
disturbed.	2
disused	1
dive	1
diver	1
divert	1
divination	1
divinest	1
do	158
do!	1
do,"	3
do-you-love-me-to-day-as-well-as-yesterday	1
do?	1
doctor	8
doctor's	2
dodged	1
dodging	1
does	19
does!	3
does--these	1
does."	2
dog;	1
doing	17
doing."	1
dollars	11
domestic	2
don't!"	2
don't----"	2
don't.	2
don't?"	1
donate.	1
done--though	1
done;	1
door	43
door!	1
door-knob.	1
door."	1
doorbell.	1
doors.	1
doubled	1
dove	1
down,	5
down--just	1
down--that	1
down;	1
down?"	1
downstairs.	4
downtown.	1
dozen	4
draught,	1
draughtsman's	1
drawer	1
dreamily	1
dreariness	1
dressing-table	1
dried	2
dried,	1
drifted	2
drink?"	1
drive	1
driven	1
driving.	1
droplight	1
dropped	10
dropping	3
drove	2
drowned.	1
drowsed;	1
drowsy.	1
drug-store,	1
drunken	1
drunkes'	1
drunkum	2
dry-eyed,	1
dry;	2
du	1
ducked	1
duenna.	1
dull	3
dusk	1
dust	1
duty."	1
dwells	1
dyin'.'"	1
e-mail)	1
eBook	5
eBook,	1
eBooks.	2
each,	1
eagerness,	1
ear.	1
early	10
early."	1
early;	1
earnest,	1
earnestness,	1
ears	2
earth	10
eased	1
easier	1
easiest	1
easily.	1
easy,	2
easy;	1
eat,	2
ebb-tide,	1
eccentric	1
echoed,	1
ecstacy.	1
edition.	2
editions	3
editions,	1
effect	10
effeminacy	2
effort,	2
efforts,	1
egg	1
eight,	1
either,"	1
elegance	1
elevator.	1
eleven	1
else,	4
email	2
embarrassing;	1
embrace	1
embrace,	2
embracing	1
emerged.	1
emergency.	1
emotions,	1
emphasized	1
employer's	2
emptiness	1
empty	8
empty,	1
enable	1
encouraging.	1
encouragingly:	1
end,	2
ended.	1
endurin'	1
enemy:	1
enforced	2
engaged,	2
engagement	4
engine	1
enhance	1
enigmatically.	1
enjoying	1
enjoys--and	1
enlivening	1
enormous	5
enough.	2
enrapturement--for	1
enriched	1
entered	10
entertainment	1
enthusiasm--afforded	1
entirely	7
entity	3
entrance,	2
entreating	1
enunciation	1
enunication	1
envelope,	1
envelope-shaped	1
equals	1
equipment.	2
errand	2
errand,	2
error.	1
errors,	1
escaped	4
established	2
establishment	1
estates,	1
esteems	1
eternity."	1
evanescent	1
evasively.	1
eve."	1
even	78
even'	1
evening)	1
evening,	9
evening;	1
ever,	1
everybody	7
everything	18
everything,	2
everything--a	1
evidences	1
evidently	6
ex-bureau,	1
exalted	2
exalts	1
exasperating--laughing	1
excited.	1
excited."	1
excitement	9
exciting,"	1
exclaimed,	4
excuse,"	1
exercised	2
exercising	1
exhalation	1
exhaled	2
exhausted.	2
exile	1
exist.	2
exists	2
exit	1
exorcise	1
expect?"	1
expectancy,	1
expenses,	3
experience,	1
explained	6
explained,	5
explanation	4
explanation,	1
explicit	1
exploit	1
exploration	1
explore	1
exploring	1
explosive.	1
expressed.	1
expression.	3
expressions	2
exquisite	6
extraordinarily	1
eye,	3
eye;	1
eyelids.	1
eyes,"	1
eyes--you	1
eyes.	14
face.	5
face:	1
faced	3
faces	1
facility:	1
fact.	1
factitious	1
facts	1
fade	1
fag,	1
faint.	1
faintly,	2
fair	5
fairer	1
faithful	1
fall	9
falsetto	1
faltered	2
faltered,	1
families,	1
family	17
family,	6
family;	2
famous	2
fancifully	1
fancy	7
fancy,	1
fanning	2
fantasy	1
far	26
fast	1
fastened	2
fastening	1
faster,	1
fatal	4
fatalist."	1
fatally	2
father'll	1
father's	5
father.	3
fatiguing	1
favourable	1
favoured	1
favourite	1
fax	1
fear,"	1
fear.	1
feared	3
fears	1
fee	8
feebly.	4
feel	24
feeling,	2
fees,	1
feet--and	1
feet.	5
feet:	1
fell;	1
fellow--that	1
fellows	2
felt	27
felt."	1
fetching	1
few	22
fez	1
fictitious	1
fiercely	1
fifteen-hundred	1
fifth	2
figgi-your!	1
figuratively,	1
figure	11
figure,	3
figure--like	1
figure;	1
filled	2
film	1
financed	1
financial	2
finds	7
fine	13
finger!'	1
fingers,	3
fingers;	1
finished	6
fire,	1
fireplace,	2
firing	1
firmer	1
first."	1
fist.	1
fixing	1
flaccid,	1
flame	2
flame,	1
flaming	3
flash	5
flash;	1
flat-skulled,	1
flatly.	1
flattened	2
flavour	2
flawlessly	1
flesh,"	1
flesh.	1
flew	1
flinging	2
flint	1
flippantly:	1
flirtation	1
flirted	1
floating	1
flooding,	1
flourishing	1
flowers	2
flown	1
fluency	1
fluent,	1
flushing	1
flutteringly	2
folded.	1
followed	7
following	9
fondly.	1
fool,"	2
fool.	2
fools;	1
foot,	2
foot;	1
for.	2
for?"	3
forced	3
forefinger	1
foreground,	1
forehead	1
forehead.	1
foreign	2
foreleg	1
foretold	1
foretold:	1
forever	1
forever!	1
forgetting	3
forgot	6
forgotten	3
forgotten,"	1
form	8
formats	2
former	5
forth	9
fortune,	1
fortunes,	1
fountain-pen	1
fragments	1
fragrant	1
frame	1
frame,	1
frame--singing	1
frankest	1
frantic	3
frantically,	1
free	10
freedom.	1
frequent	1
fret	2
friendliness,	1
friends--for	1
frightened.	3
from	302
front	37
front,	1
frosty-pure	1
frown,	1
frowning	3
froze	1
fugitive	1
fulfilled;	1
full-eyed	1
fullest	1
fun."	1
funny:	1
furious,	1
fury	4
fuse.	1
gait	2
gallery	2
gallery,	1
galloping	1
gambler--except	1
game,	1
game?"	1
gaps	1
garden-bed,	1
garment.	1
garret,	1
gas-brackets,	1
gasoline	1
gasp	3
gasped.	2
gayly	2
gayly,	3
gazed	4
general	5
generations	1
generations.	1
genial	1
genially.	1
genially:	1
gentle	6
gentlemen	1
gesture	7
ghastly	6
gilding	3
giltless	1
girdled	1
girl	34
girl!	1
girl."	6
girlhood,	1
girls,"	1
girls.	1
give	33
glad,"	1
glance	23
glance,	2
glance;	1
glare	1
glare,	1
glaring	2
glass	8
glass,	4
glasses,	3
gleams	1
gleeful	1
glimmer	1
globes	1
gloom.	2
gloomily	1
gloomy	3
glory:	1
glowed	1
go	86
go,"	1
go?	1
goaded	2
goaded;	1
goat	1
goatees,	1
god,	1
goes	9
goes."	1
going	76
going,	2
going----"	1
going?"	1
gold-mine."	1
gold;	1
golden	2
gone,	6
goo'	1
good"--she	1
good,	3
good-naturedly.	2
good?"	1
gossipy	1
gotten	1
govern	1
government	1
gown,	1
grace;	1
graceful,	1
gracious	1
graciousness.	1
grandchild	1
grandchild,	1
grandfather:	1
grandfathers	1
grasp	2
grass	2
grass,	1
grass--darling	1
grateful	2
gratitude	2
grave.	2
gray-gloved	1
greater	5
greater.	1
green	5
green,	1
greet	1
greeting.	1
grimly,	1
grimly;	1
ground.	1
ground."	1
group.	1
groups,	1
grove	1
grows	1
grunted	1
guardsman's."	1
guess,"	2
guess:	1
guessed	2
guilty:	1
guitar?"	1
gulp,	1
gush	1
habit	5
had	558
had!	1
haggard	5
haggard,	1
hair.	2
hale,	1
half-a-minute's	1
half-after	1
half-decent	1
hall.	5
hammock	3
hammock,	3
hammock;	1
hand.	12
hand:	1
handed	2
handkerchief,	1
hands	19
hands,	3
handsome.	1
hangs	1
happen	6
happen.	1
happened	15
happened.	3
happened:	2
happens	1
happier	2
happiness.	2
harangue	1
hard	10
hard."	1
harder	2
hardships	1
hare-brain	1
harlequin!"	1
harm	1
harshly,	1
has	72
hastily	1
hastily,	2
hasty	1
hat,	2
hat--old	1
hate	4
hateful,	1
haunted	2
hauntingly	1
have,"	1
have----"	2
have--friendly	1
have--now!"	1
have.	2
haven't	26
havoc	1
hawker	2
hawkers	1
hay	1
hayseed,	1
he	964
he'll	9
he?	3
head.	12
head:	1
heads	2
health	1
hear!"	1
hear,	2
hear;	1
heard----"	1
heard?"	1
heart	20
heart,	5
hearth	1
heartily	1
heartily.	1
hearts,	1
hearty,	1
heat	3
heaved	2
heaven!	1
heaven!"	2
heaven's	2
heavenly	1
heavens!	1
heavens!"	1
heavily	5
heavily.	2
heavy	6
hectic	1
heeding.	1
heels	3
heels,	1
heerd	2
heered	1
height	2
hell	1
help,	1
helplessly	1
helplessly,	1
her	702
her!	2
her,"	2
her--was	1
her?	1
herd,	1
here,"	4
here--got	1
here--perhaps	1
here--the	1
here.	15
here:	3
hers)	1
hers,	4
hers--she's	1
herself	33
herself.	6
hesitated.	3
hiding	1
high,	5
highly	1
hilariously:	1
hill,	1
hillock	1
him!"	4
him--for	1
him.	61
him:	15
him?"	7
himself?"	2
his.	3
his:	1
hit	5
hoary,	1
holder,	1
hole	1
hollow-eyed:	1
home,	7
home-town.	1
home;	2
honest	3
honestly	2
honey,	1
honeyed	1
honoured	2
hope,	1
hopefulness.	1
hopeless,"	1
hoping	1
horrible	6
horrible!	1
horribly.	1
horrid	4
horror,	1
hospitable	2
hospitable.	1
host!"	1
host,	1
host?"	1
hostile	1
hot	11
hotel?"	2
hotly:	1
hour,	4
hours'	1
house--I	1
house-man,	1
house-rule,	1
house.	11
house."	2
housekeeper--that	1
houses	3
houses--nevertheless,	1
housetops,	1
how	66
howl	3
howler	1
https://www.pglaf.org.	1
huddled	1
humbly.	1
humiliating	1
humming	2
humorously,	1
humour	2
humour.	1
hunt.	1
huntresses	1
hurriedly.	4
hurt	6
husband's	4
husbands'	1
huskily.	2
huskily:	2
hysteria.	1
ice-cream	2
ice-man,	1
ice-wagon,	1
idea	13
idea--and	1
idiom.	1
idiot!"	3
idiot_."	1
ignoble	1
ignominious	1
ignorance,	1
ill-kept	1
illusion:	1
imagina----"	1
imaginary.	1
imagine	5
imagine--now--_any_	1
imbecile	1
imitation	4
immediately	6
imminent	4
immovable,	1
impatience;	1
impatiently,	1
impeded;	1
imperceptible	1
imperfect	2
impersonal	1
impertinent	1
imperturbable	1
implanted;	1
implement	2
imploring	1
importation	1
improvement,	1
improvisation	2
impudence,	1
impulse,	1
impulsively,	1
impulsively;	1
impunity.	1
in,	7
in."	2
in;	1
inadvertently	1
inarticulate.	1
inaugurate;	1
inch	2
incident	1
incidental	2
incipient	2
incited	1
inclination	1
included	2
includes	1
including	9
inclusive	1
incoherent:	1
incomprehensible,	1
incongruity	1
inconsequent,	1
inconsequently.	1
inconsequently:	1
inconsistent,	1
inconsistent;	1
inconstant,"	1
increase.	1
increased	2
increased.	2
increased:	1
incredulous	1
incredulously.	2
indeed!"	1
indeed,	7
indemnify	1
indicated	2
indifferently.	2
indignation	3
indistinguishable,	1
individual	4
individual--heretofore	1
indulgence,	1
indulgently.	1
ineffective.	1
ineffective:	1
inevitable	3
inexpressible	1
infatuated	2
influence	3
inform	3
information:	1
informed	4
infuriating,	1
ingenious:	1
inhabitants	1
injoy	1
injuries	1
innocently.	1
innumerable	2
inoffensive	1
inquired,	1
inquiry.	1
inquisitive	1
inquisitive.	1
insane!"	1
insane,	1
insanely	2
inscrutably	1
insecurity	1
inside	4
insist	1
insisted	1
insistence	1
insistently	1
insisting	1
instance,	1
instant	7
instant,	5
instantaneous	1
instantaneously	1
instep;	1
instinct	1
institution	2
instructions	1
instruments	1
insufficiently	1
intelligently	1
intended	3
intended;	2
intention.	1
intentionally	2
intentions	1
interchanging	1
interested,	1
interesting,	2
interesting;	1
interim	1
interior	3
intermingled	1
interrupted	8
interrupted,	3
interruption.	1
interview	3
interview,	1
intimate.	2
into	132
introduced	1
intrusion.	1
invalid.	2
invented	4
invention	1
invention.	1
investments,"	1
invitation	1
iris	1
irrelevant,	1
irreparably;	1
irresolute,	1
is	259
is!	1
is,"	3
is--amazing!"	1
island."	1
isn't.	1
isolation	1
it,	81
it--offered	1
it--with	1
it."	24
it;	14
itching	1
item,	1
iteration.	1
itself,	5
jacketed	1
jail-bird?	1
jams	1
jaundiced	1
jaw	1
jealous.	2
jealousy	2
jeli'm'n?	1
jes'	4
jeweller	1
jewellery	2
jilt.	1
jimmies	1
joined	7
joke,	2
jolted	1
journalistic	2
journey	1
journey,	1
joy,	1
julep	5
juleps.	1
jumble	2
jumped	4
just	110
justice	2
justified;	1
juvenile	1
keen,	1
keenly	2
keep	44
kept	23
keyholes.	1
ki----"	1
kick	3
kick----"	1
kidnapped	1
kind,	5
kind;	1
kindled,	1
kindly	2
kiss	5
kittenish	1
knee,	3
kneeling	4
knew,	2
knobby	1
knocked	1
know,"	8
know--to	1
know--younger	1
know.	6
knowing	6
known.	1
knows	16
knows,	1
kodaks,	1
la	2
laborious,	1
labour	1
lacked	4
lacking	2
lacks	1
lad,	2
ladies"	1
lady,"	1
lady----"	1
lady.	2
lagged	1
lagging	1
lamentable	1
lamentable:	1
lamp-chimneys-----"	1
lamp.	4
lamps	1
land	2
languidly,	1
languidly--with	1
lap,	2
lapel	1
large	17
large,	1
larger;	1
lash	1
lassie.	1
last	52
late,	1
lately	4
lately,"	1
later.	2
later:	2
lathe	1
laugh	12
laugh,	2
laughed,	9
laughed--"sometimes	1
laughed;	2
laughing,	6
laughing-stock	1
laughing-stock--the	1
laughter.	6
law.	1
lawn,	3
laws	7
leafy	1
leap	2
least!	1
least,"	1
leather	2
leather-chair	1
leather;	1
leaves,	1
ledger	11
lee	1
left	53
leg.	1
legal	3
legend:	1
legs	1
length	4
less	7
lesson	1
let	55
letter.	1
letters	2
letters.	1
letting	5
liar!	1
library,	3
library--so	1
license,	2
lids,	1
lieutenant	2
lieutenant,	3
life!"	1
life,	6
life;	2
light.	2
lightly	4
lightly--in	1
lightness,	1
lights	1
like	127
like."	1
likened	1
likewise	3
lilac	2
lily	1
limbs	1
limit--or	1
limitation	3
limited	2
limned	1
line	5
linger.	1
lingering	1
lions!	1
lip	2
lis-sun,	1
lisp;	1
listen,	1
listener	3
listening.	1
lit----"	1
literally	1
literally.	1
literary	1
litter	1
littered	1
little	151
lived	9
lives	4
loafing."	1
loathsome	1
local	1
located	4
locations.	1
locust	1
logic	1
logic,	1
long.	1
longer.	1
look!"	1
look,	8
look--beautiful,	1
look;	1
looking-glass;	1
looking.	1
looks!--Not	1
loon,	1
loopholed	1
loose,"	1
lot,	1
loud	4
louder	1
loudly:	1
lounged	1
love-song.	1
love.	3
loved	5
loved--many?"	1
lovely,	2
loves	1
loving,	2
lovingly.	1
low,	1
low."	1
lower	3
lowered,	2
loyally	1
lulled	1
luminous	2
lunch	3
lunch!"	1
lunch,	1
lunching	2
lustreless	1
lustrous	1
luv-a-ly,	1
lying	4
machine	1
machinery	1
mackerel	1
made;	1
madly	1
magician,	1
maid.	1
main	1
maintaining	2
makes	15
maladroit	1
male	1
mamma.	1
man	86
man!	1
man,"	2
man--not	1
man-_friend_.	1
man-headed-snake	1
man-servant.	1
man?	1
mandolin-playing,	1
manifold	1
mannered	1
manners,	1
mantelpiece,	1
many,	1
maps	4
marble,	1
marble;	1
march;	1
marital	1
mark	1
marriage-shop	1
married	6
marries	1
master.	1
matches."	1
matron	1
matter?	1
matters,	1
mattress,"	1
mattress.	2
mattresses	1
maybe	3
me!"	12
me!'"	1
me--I	2
me--a	1
me--about	1
me--makin'	1
me.	36
me:	4
me?"	17
meal	3
mean,"	3
mean----"	1
mean:	1
means	7
means,	1
meant:	3
meditate.	2
meek	1
meet	8
melodious	1
memories	2
memory."	1
men,	3
men--yet	1
men."	1
mentally.	1
mentioning--Mr.	1
mercy;	1
merely	12
merely,	1
merry	4
message:	1
met;	1
midway	1
mien,	1
mildly	2
miles	2
milk--yes,	1
mind	24
mind'?"	1
mine--at	1
mine;	1
minister	2
minus	1
minutes	6
minutes'	1
miracle.	2
miraculously	1
mirror--which	1
mirth.	1
mischances;	1
miserly	1
misfortune	1
misfortunes,	1
misinformation,	1
missed	2
mission	3
mist	1
mistaken	2
mix	3
mixed	1
mixture	1
mode	1
moderate	2
modern	2
modesty	1
modification,	1
moil	1
moist	1
moist,	1
moisture	1
molasses,	1
moment!"	2
moment's	4
moment?"	1
momentarily	1
money!	1
money-sharks."	1
money?	1
monologue.	1
monotone,	1
monstrosities	1
month	4
mood,	2
moonlight	2
moonlight,	2
moonlight;	1
moons,	1
mope	1
morals;	1
more----"	1
more--no,	1
more.	5
morning,	13
morning----"	1
morning--and	1
morning;	1
morrow	1
mort.	1
mortals	1
mortified,	1
most	43
mother's	3
mother.	14
mother?"	1
motioned	1
motionless.	1
motive	2
motor-boats,	1
motor-cars	1
mottled	1
mountain	3
mountains,	1
mounted	3
mounting	1
mouth.	3
move	6
moved.	1
movement	3
much.	6
much:	1
much?'	1
multitudinous	2
mumble	1
muscles	1
music-room,	1
music.	3
must	75
mustn't	8
my,	1
myself."	1
mysterious,	2
mysteriously	2
mysteriously,	1
mystery	3
nails	1
name,"	1
name.	2
named	3
names	4
nasty	1
naturally	1
nauseous	2
nearly	6
neat	2
necessary.	1
necessity	1
neck,"	1
neck-whiskers;--decorations	1
neck.	2
need	16
needed.	1
needn't	5
negligent	2
negligent--he	1
negroes	1
nerve	1
nervousness	1
nethermost	1
never	106
never,	3
new-school	1
new.	1
newcomer	1
newly	2
nice	19
nice!	1
nicer	1
nicknames;	1
nigger	1
night	20
night,	11
night----"	1
night-long,	1
night-shirt	1
night;	3
night?"	1
nightgown,	1
nightly	1
no,	9
no."	1
no;	1
nobody	5
nod.	1
nodded.	1
nodding.	1
noiseless	1
noises	2
noisy	2
non	1
none.	2
nonproprietary	1
nonsense.	3
nonsensically	1
noon	2
nor,	2
not	399
not!	3
not,"	7
not----"	1
not--you	1
not?	5
note.	1
noted	2
notepaper	1
notes	1
nothin'	1
nothin'!	1
nothing--nothing!	1
nothing;	1
notice	9
notion	1
notorious	1
now	58
now,"	7
now--was	1
nowadays,"	1
numbers	2
nurse.	2
nursed	1
o'clock	4
o'clock,	1
o'erhung.	1
obedience	1
obeyed,	1
obligingly,	1
obscured	2
obscurity	1
obscurity,	1
observed	11
observers	1
observing	9
obsolete,	1
obvious	1
occasions	2
occupying	2
occurred	3
odour	2
of.	4
off.	2
offended	1
offending	1
offensive	1
offer.	1
offers	1
office,	1
offices;	1
oh,	9
oil!"	1
oil"	1
oil-fields	2
oil-fields.	1
oil-lamp	1
oil.	2
old	87
old-fashioned	2
oldest	1
ominous	1
omission	1
omit,"	1
on,	24
on."	1
on;	3
once	33
one	167
one,"	1
one--that	1
one--the	1
one--the--the	1
online	4
onward	1
open,	4
open;	1
opened,	2
operations	2
opportunities.	1
opposition	1
optimistic	1
or----"	1
orange	2
orator	1
orchestra	1
orchestra;	1
orchids	1
orderly	1
ostensibly	1
other's	3
out,	10
out--get	1
out."	2
out;	4
outburst	1
outbursts	1
outcry.	1
outcry:	1
outdoors	2
outdoors.	2
outer	2
outlet	1
outlined	2
outright	1
outskirts	1
over,"	1
over--and	1
over.	7
over:	1
overhead.	1
overhead:	1
overwhelm	1
owe	1
own	66
owned	2
pace	2
pack	2
package.	1
package?"	1
packing	1
packing,	1
padlocked	3
paean	1
pageant	1
pain	4
painful	4
painfully,	1
painstakingly	1
pale	8
pale----"	1
pallid	1
palm.	1
palms	2
palms,	2
panic	1
panted	1
panted.	1
pants	1
papa	10
papa!	1
papa."	1
paper.	2
papered.	1
papers	5
papers:	1
paperwork	1
parade	1
paradoxically	1
paraphrase."	1
parasol	4
parasol,	4
parasol;	1
parent's	1
park	1
parlour"	1
part	38
partic"--the	1
particular,	2
particularly	4
parting	3
parting,	1
partner.	1
pass	2
passable	1
passage.	2
passages;	1
passageway	1
passerby	1
passing	7
passing,	3
passionately	1
passive,	1
past,	4
past?"	1
pasted,	1
path.	3
pathos."	1
pathway	1
patience.	1
patient	4
patient,	1
patiently	3
patrons	1
pattern;	1
pause:	1
paused	5
paused.	1
pavement	6
pavements	1
paying	3
pays	2
peace-offering,	1
peal	1
pearl	1
peasant	2
peculiar	3
pedestrian's	1
pedestrians	1
peeking	1
peeling,	1
pellucid.	1
pendant,	4
pennons	1
people	37
people.	1
perceiving	3
perceptibly	2
perfect	4
perfection;	1
perfectly	14
perfectly----"	1
perfidy,	1
perform	1
performer.	1
performing	1
perfume.	1
perhaps,	4
perhaps--	1
perhaps--or	1
perhapses--but	1
periodic	1
permission	9
permit	3
permitted	4
perpetration.	1
perplexity	1
persecutors.	1
persistently,	1
person	20
person!"	1
personage."	1
personal	1
perspective.	1
perspire	1
perspired	1
petitions	1
petting	1
petulance	1
phenomenon	1
photograph	5
photograph;	1
physical	2
physical."	1
physician's	1
piano	7
piano,	2
picked	6
picture.	2
picture:	1
pictured	1
pictures	1
picturesque,	1
picturesque;	1
pieces	2
pillow	1
pillow.	2
pillow:	1
pillows,	1
pining	1
pioneer	1
pipe	1
pities	1
pity."	1
placate	1
place	21
place,	4
place----"	2
place--and	1
placid	1
placidly	2
plain	7
plaint	1
plan	2
plans.	1
plantain-weed	1
plastic,	1
plausible	2
play,"	1
played	12
player--when	1
playing",	1
playing.	1
plays	2
plea	2
plea?	1
pleasant	9
pleasant.	1
pleasantly,	1
pleasurable	1
pleasure	8
pleasure.	2
plentifully	1
pliancy;	1
plight	1
plumbed	1
plunged	1
plunges	1
plunging	1
plus,	1
poet,	1
point.	3
poise	1
police	3
polite,	1
politeness	1
politically	1
politics,	1
pond	1
ponder	1
poor	19
porch!	1
portrait	2
position	11
possess	3
possessive;	1
possibility	2
possible,	3
possibly	5
postponement.	1
postponing	1
pot-valiant.	1
pounded	2
powdered	2
power.	1
powerless:	1
powers	1
powers.	1
practical	1
practitioner;	1
preceding	2
precisely,"	1
precocious	1
precocity	1
predicted	2
premonitory	1
preoccupation,	1
prepare	1
prepared	3
prescriptions,	1
presence,	3
present	6
present:	1
presentably	1
presently,	2
presumably	1
pretence	1
pretend	2
pretending?	1
prettiest	2
prettily	5
pretty,"	2
pretty--too."	1
prevent	2
previous	4
pride	1
pried	1
print"	1
pristine	1
private	2
probable	3
probably--oh,	1
probably.	1
processes	1
processing	1
produce	2
produced	4
production,	1
professed	1
profit	3
profits	2
profoundly.	1
profundities	1
profuse	1
progress--music	1
prolongation	1
promised,	1
promised;	1
promoter,	1
proof	1
proofread	1
properly	3
propitiatingly.	1
proportion	1
proportions,	1
proposition	2
proposition,	1
protect	4
protecting	1
protective	1
protested	5
protested,	2
proudly,	1
prove	3
province;	1
provision	1
provisions.	1
public	15
pull	2
punish	1
punishing	3
puppy	1
purchase	1
purlieus	1
purpose,	2
purposeless	1
pursued,	3
push	1
pushing	1
puts	1
puzzled.	2
puzzlement.	1
quarrels	1
quavered	1
querulous	1
quest,	1
question	8
question,	2
questioned,	2
quick	13
quick,	4
quicker	1
quickly.	15
quickly:	1
quickness	1
quiet,"	1
quieter."	1
quieting	1
quietly,	1
quietly--not	1
quit	2
quizzical	1
quotations	1
racked	1
racking	1
radiance	2
radical	1
rage	1
rags.	1
rain,"	1
rain--might	1
rain.	1
rained	1
raise	5
raised."	1
rancour	1
rang	6
rank;	1
rapid-fire.	1
rapidity:	1
rapping	1
rapture	2
rase	1
rasped	1
rate,	1
rather--rather	1
ravishing	1
re-soled	1
reach.	1
read	16
readable	3
readiest	1
readin'	1
readiness	1
reading,"	1
real-estate	1
realize,	2
reappearance	2
reappearance,	1
reason	8
reasonably	1
reasoning.	3
reassuringly.	1
rebuilding,	1
recall	3
recalled	6
receive,	1
recently	1
reception	3
recessed	1
recesses	1
recipient	1
reckon	2
recognize	2
recognized	6
record	2
recounted	2
recover.	1
red.	2
redistributing	1
reeked	1
reeking	1
reel	1
refilling	1
refined,	1
reflect	1
refund.	2
refusal,	1
refused	7
regarding	3
regretfully	1
reiterated	1
rejoiced	1
relapse,	1
relaxed	2
relaxing	1
release.	1
released	3
releasings:	1
relics	2
relief,	2
relief;	1
relieving	1
remain	7
remained	14
remained,	2
remaining,	1
remark	4
remarkable	3
remarked	6
remembers	1
remonstrances	1
remonstrated	1
remonstratingly,	1
remorse	1
remove	1
repairing	1
repairs.	1
repeated,	4
repeated;	1
replace	1
replacement	3
replied	5
reply	3
reply,	1
reply;	2
reported,	1
repressed	2
repressing	1
reproach	1
reproachful	1
reproachfully,	1
reproaching	1
repulsing	1
request	3
require	1
requirements.	1
rescued	1
research.	1
resemblance	1
resentful	1
reserved	2
resignation.	1
resignation:	1
resisted	1
resounded	1
resourceful,	1
responded,	2
response	1
rest;	1
restitution;	1
restlessly	1
restorative.	1
restored	2
restoring	1
restrictions	2
resulted	1
results	1
resume	2
retort	2
return	8
returned,	7
returns.	1
reveal	3
revenge.	1
reverie.	1
reversed.	1
reverting	1
reviewing	1
revolt.	1
revolution	1
reward	1
rich,	3
rich?"	1
rid	3
riding,	1
right--as	1
right.	7
right:	4
right?"	1
rightly	1
ring,"	1
ring.	1
rings	1
rings,	1
riot;	1
riotous	1
rise.	1
risen.	1
rising;	1
risking	1
roadway,	2
rolled	3
romance	1
roofs	1
room	35
room!	1
room."	2
rose.	4
roses	2
roses----"	1
rosy,	1
rosy;	1
rowdy	1
roy	1
royalties	1
rubber	1
rueful.	1
rug	1
rugs,	1
rule,	1
ruminatively.	1
ruminatively:	1
run,	1
rushed	5
rustic	2
rusty	1
ruthless	2
s/he	1
sadly	1
sadly,	1
safe	6
safekeeping	1
safer	1
safety,	2
sagacity	1
sags	1
said,"	2
said--without	1
said.	41
said:	4
sail,	1
sailor's	1
sailors	1
salary,	1
sale	1
salutation,	1
salutation--accomplished	1
salutation."	1
sang,	1
sanguine	1
sapphires	2
sarcasm.	1
sat	33
satire	2
satisfaction	3
satisfy	3
satisfying	1
saucer,	1
savage;	1
saw	52
saw,"	1
say!"	1
say--yes,"	1
say.	3
say:	1
say?"	3
saying	11
says	12
says----"	1
scale	1
scandal	4
scarfpin,	1
scarlet	1
scathing	1
scatters	1
scene	4
scene,	1
scheme.	1
scholar's	1
school	6
scornful	1
scraped	1
scratching	1
screamed,	1
scrutiny	1
scrutiny--it	1
scuffle,	1
sea	1
seal	1
sealed,	1
search	9
searching	2
searchingly	1
seas,	2
seat.	1
seated	7
seating	2
seats;	1
second	12
secret,	1
secret;	1
secured	2
see,	11
see--a	1
see--only	1
see."	5
see;	1
seek	1
seemed	60
seeming	2
seems	16
seen	36
seen!	1
seen--the	1
seeped	1
seeping	1
seer's	1
seize	2
selecting	1
self-confidence,	1
self-control	1
self-deceiver	1
self-pity	3
selling	1
sending	4
sends	1
sensational	1
sense:	1
sense?"	1
sensible)	1
sent	24
sentence,	1
sentence--"darling	1
sentinel	1
sentry-go	1
separation;	1
sequestered	1
serenade	1
serenader	1
serenades,	1
serene	3
series	1
serious.	3
seriously	1
seriously.	3
seriousness	1
sermon	1
servant	1
service	5
service--I	1
session.	1
settle	3
settled.	1
seven.	1
severe.	1
sex-war	1
sex.	1
shabbiness	1
shabby	3
shade	2
shadowed	1
shadows;	1
shaking	7
shaking.	1
shall	35
shallow	2
shame	2
shape	4
sharpest	1
sharply	3
sharply.	8
sharply:	2
sharpness,	1
sharpshooter	1
shaving-mirror	1
she--sent	1
shelter.	1
shelves	1
shelves.	1
shield	1
shielding	1
shifted;	1
shivering	1
shoe,	2
shone	2
shop	1
short.	1
shot;	1
should,	1
shoulder	8
shoulder----"	1
shoulders,	2
shouldn't.	1
shout.	1
shout:	1
shouted.	1
shouted?"	1
shouts	1
shown	6
shrewdly,	1
shrill	2
shrillness	1
shrubberies	1
shrug,	1
shudder,	1
shuddered	1
shy	1
shyness,	1
sick,"	1
sick-room.	3
sick.	1
side	12
sidewalk	6
sidewalk.	1
sidewalks,	1
siesta,	1
sifted	1
sigh	3
sighed,	1
sign	3
signature	1
silence,	5
silence--my	1
silence;	1
silent,	1
silently,	3
silently;	1
silks	1
silky	1
sill	1
silver,	1
similar	3
simple.	1
simple:	1
simplicity	1
simulation	1
since.	1
since?"	1
sing	2
sing."	1
singer	1
singers,	1
singing,	1
singing."	1
singing;	1
single	6
singularly	1
sink,	1
sir,"	1
sister	15
sister!'"	1
sisters,	1
sisters;	1
sits	1
six	3
six-sided	1
sixty,	2
size,	1
sketch	1
skimmed!	1
skin,	1
skirts	1
sky	5
slab	1
slack	2
slack,	1
slave!"	1
slave-whip	1
slave.	1
slaving	1
sleep,"	1
sleepily.	1
sleeping-car	1
sleeves	1
sleeves,	1
slices,	1
slickest	1
slight	7
slightly,	1
slipped	1
slow:	1
slowly,	9
slowly;	1
slumber	1
slumber,	1
slush	3
slush,	2
small-salaried	1
smartly	1
smashed,	1
smile	2
smile,	1
smile;	1
smiled.	3
smoke-deposit:	1
smoker's	1
smooth	2
smothered	2
snailish	1
snapped	1
sniffed.	1
so	214
so,"	2
sobbingly,	1
sober.	1
sobs	1
sofa,	2
soft--I'm	1
soft.	1
softened	2
softly,	2
soil	1
soiled,	1
soiled,"	1
solemn	1
solicit	2
solidly	1
some	107
some----"	1
something	64
something.	2
something?"	1
sometimes,	5
sometimes."	2
son's	4
son.	1
song	3
song."	1
sonorous	1
soon----"	1
soon?'	1
sooted	1
soothing;	1
sophisticated	1
sorrow	2
sorrow--and	1
sorrowful	1
sorrowfully.	1
sorry--and	1
sorts	1
sought	4
soul	10
soul!	1
sound	17
sound,	2
sounding	1
sour	3
sourness	1
spared	3
spasm.	1
speak	22
speak,	4
speaker's	2
species,	1
specified	2
specimen	1
spectators	1
speculations."	1
speech.	1
speed	1
spell	1
spend	8
spent.	1
spiteful	2
splash	1
splashes	2
splashin'	1
splendidly	2
spoiled.	1
spoils	1
spoken.	1
spontaneously	1
spoon	1
spoon,	1
sport	1
sportsman.	1
spot	1
sprang	11
sprawling	3
spread	6
sprightly	2
springs	1
sprout,	1
spur;	1
sputtering	1
square	3
stable.	1
stage	3
stage,	1
stained	1
stairs.	3
stairway	2
stamped	3
stand	16
stared,	1
stared;	1
started	9
started,	1
startling	4
startlingly	4
state's	1
stated	1
stately	1
statement	1
statements	1
states	4
steadily	2
steamer-trunk	1
steel	2
stencils,	1
stenographer	1
steps	7
steps,	2
stern	1
stertorous	1
stifled	1
stimulated	1
stimulating	1
stirred	3
stirred,	1
stirring,	1
stirs	1
stockholder	1
stoicism	1
stone	2
stonily	2
stood	34
stood,	1
stooping,	1
stop	3
stop."	1
stopping	3
stops.	1
stories,	1
storkishly	1
storm	1
story	5
straight,	2
strain	2
strange	11
strange,	3
stranger,	1
strangling	1
stratagem	1
strategist.	1
straws,	1
streaky	1
street	19
strength,	1
strike,	1
striking	1
string	2
strip	1
stripping	1
strode	2
strong	13
stronger	1
struggled	3
strung	1
studio,	2
study:	1
stumps	1
style,"	1
subduing	1
subject,	1
submerged	1
submission	1
subtly	1
succeeding	2
success,	1
success;	1
successfully	2
such----"	1
suddenly,	2
suddenly;	1
suffer	2
suffering	2
sufferings.	1
suggested	11
suggested,	2
suggestion	2
suh.	1
suites	1
suitor's	1
suits	2
summer.	2
summery	1
summing	2
sun-flooded,	1
sunshine	5
superb	2
superior	1
superiority	1
supervisor	1
suppose	37
suppose."	1
supposed	8
supposed.	1
suppress	1
supremely	1
sure,"	1
sure.	1
surprise)	1
surprise,	4
surprising	1
susceptible	1
swallowed	1
swards	1
swathe,	1
sweet--it	1
sweetly,	2
sweetness.	2
swiftly	4
swindler?"	1
swinging	4
sword	1
sylvan	1
symmetry	1
sympathetically.	2
sympathy,	1
systematic	1
table	14
table),	1
table.	5
tableau	1
tablecloth	1
tablespoon	1
tactfully.	1
tag	1
tailor,	1
take	46
taken."	1
taken;	1
taking	11
talent;	1
talented	1
talk,	2
talked	16
talking	15
talking.	1
tamed	1
tanned.	1
tapestry:	1
target	2
task.	1
tattered	1
tea."	1
teachers.	1
tearing	1
tears,	2
teeth	1
teeth.	2
tell	66
temple	1
temples!'	1
tempted	1
tender;	1
tenderly	1
tenderness,	1
tenor-like	1
terribly	1
terrors	3
than	93
thankful	1
thankfulness	1
thanking	1
that	726
that!	2
that!"	6
that's	20
that----"	2
that--oh,	2
that?	1
that?"	12
theatre	1
thee,	2
them	57
them!	1
them--Cora's	1
them--usually	1
them?"	1
themselves.	1
then,	20
then,"	2
there!	2
there,"	1
there--it	1
thereafter	1
therefore	3
these;	1
they	143
they'd	7
they?"	2
thick,	2
thickly--"I	1
thing	59
thing's	1
thing.	3
thing:	3
things	32
things!	1
things!"	1
things!--aren't	1
think,"	3
thinking----	1
thinness	1
thirsty	1
thirteen	1
thirty.	1
this,	9
this--for	1
this;	3
thither;	1
thoroughfare,	1
thoroughly	5
those	25
thou	3
though--not	1
though.	1
though."	2
though:	1
thought!	1
thought--since	1
thoughtful.	2
thoughtfully	3
thoughtfully,	3
thoughtless	1
thousand	23
thrashum	1
threatening	1
three,"	1
threshold	2
thrilling	2
throat--if	1
throat."	1
throats	1
through,	1
throughout	7
throwing	4
thrown	7
thumb	1
ticket	1
tight!"	1
tightened	1
time,	14
time,"	2
time----"	1
time;	1
times,	3
times."	1
times;	1
timidly	1
tinkle	2
tire-woman	1
tiresome	2
to,	17
to-day	2
to-day."	3
to-morrow."	2
to-night!	1
to."	9
to;	1
toast,	1
toast;	1
tobacco.	1
toe-dance,	1
toilet,	1
told.	1
tole	4
tolerant	1
tomorrows,	1
tone.	4
tones	1
tones.	1
too,	11
too."	4
too;	1
took	37
top.	1
tore	2
torn	2
torrential	1
torturer	1
touch	6
touch.	2
town.	2
town."	1
toy-shop.	1
tradition,	1
trance?"	1
trancedly	1
transcription	1
transformations,	1
transformed	1
transient	1
transmuted	1
travel,	1
travelling-bag	1
treacherously	1
treasure'	1
treasures?"	1
treatment	1
tree.	1
trees	5
tremble,	1
trembling	5
tremor	3
tremulously--"in	1
trial,	1
tribute	1
trice.	1
trick	1
trick.	1
tricks	3
triumph,	3
triumphantly,	1
triumphed	1
trodden	1
trouble,	1
trouble;	1
troubled,	1
trudging	1
true	2
true-born,	1
trunk,	1
trusted	3
truth,	3
try"--she	1
tryin'	1
tuned	1
tunes	1
tunnel	1
turn	11
turned.	3
turning,	2
turning;	1
tutor.	1
twenty	3
twenty-one	1
twenty-three;	1
twice,	1
twilight	1
twinges,	1
twisted!"	1
two	58
two?	1
types	1
ugly,	1
umbrella	2
unaltered--even	1
unanimously	1
unassailable.	1
unaware	5
unbearable,	1
uncalled-for	1
uncertainly.	2
uncle	1
uncomfortable,	1
unconscious	1
undefined	1
undeniable	2
underlying	1
underneath!	1
understand	16
understand,	3
understand."	1
understood	3
understood,	1
understood--I	1
understood--nor	1
underwear;	1
underwent	2
undiscovered,	1
undistinguishable	1
undoubtedly	1
undoubtedly,	1
undressed	1
unfair,	1
unfeeling	1
unfolded	1
unframed;	1
ungrateful	1
unhappy	1
unhappy,"	1
uniform)	1
unillumined	1
uninstructed	1
unique,	1
universe	1
unjustified.	1
unlighted	1
unlocking	1
unmitigated	1
unobserved.	1
unpleasantly	1
unreal	1
unrepaired,	1
unseen,	1
unsought,	1
unspeakable	1
unsuccessful	1
unthinkable	1
until	20
untouched	2
untriumphant:	1
unusual.	1
unwarranted,	1
unwaveringly,	1
unwittingly	1
unwonted	1
up	105
up!	1
up,"	1
upon.	1
upper	6
uprising.	1
upstairs,	1
upturned	1
urged	4
urgency.	1
us	18
us----"	1
use.	1
use:	1
used	26
using	5
utmost,	1
utterly,	1
vacated	2
vacation	1
vagrant	1
vain	1
value	1
vampire's	1
varied	1
variegated	1
vehement	3
vehicles	1
velour-covered	1
velvet	1
vem	3
venom,	1
very	132
victory	1
view;	1
viewed,	1
viewing,	1
violates	1
violence	1
violent	2
violently	4
viperish	1
virtue	2
virtuous	1
vis-a-vis."	1
visaged	1
visibly;	1
visions,	1
visit	2
visit:	1
visiting	1
visitor	6
visits	1
vital	2
vivid,	1
vociferous	1
voice,	13
voice;	3
volunteers	5
vulnerable,	1
wails	1
waist,	2
wait,"	1
waited	6
waited--but	1
wake	5
wakened!	1
waking	2
walk,	6
walk--this	1
walk;	1
walked	25
walked,	1
walking-stick.	1
wall.	4
walls	6
walls.	1
waltz:	1
waltzed	1
wandering	2
want	77
want--to	1
want?"	3
wanting	3
warden's	1
warm	7
warmly	4
warmth	1
warned	3
warning.	1
warranties	1
wary	1
was	942
was"--she	1
was----	1
was--I	1
wash-days."	1
wasn't	22
wasn't,	2
waste-basket	5
waste-paper	1
wasted.	1
watch	2
watch-towers	1
watched	5
watchful;	1
water	4
water,"	1
water-wagon	1
water.	2
watered	1
waved	8
way	45
way!	1
way'--using	1
way,"	1
ways,	1
we	66
we'll	5
we've	6
we--we----"	1
we?	1
weak	3
weakened	1
weapon	2
wear,	1
wearing--not	1
weather."	1
wedding,	1
wedding-guest	1
wedding-journey.	1
wedding:--a	1
week,	1
weeks,	1
weeks;	2
weeping	3
welcome	1
welcomed	1
well	32
well!	3
well!"	1
well--so	1
wells."	1
went,	1
wept	1
were.	2
weren't	3
west	2
what	161
what'd	1
what's	9
what?"	3
whatever	10
whatever,	1
whatever;	2
whatnot.	1
whatsoever	1
whelmed	1
when,	3
when----"	1
whereas	1
wherein	1
wherein,	1
whereon	1
whereupon,	1
which,	2
while,	1
while----"	1
while;	1
while?"	1
whimsical	1
whirled;	1
whisper.	2
whisper:	2
whispered.	3
whispered:	1
whisperingly	1
whistling	2
white-domed	1
whiter	1
whither	1
who	79
whole-souled	1
wholly	11
whose	11
why,	2
widest	2
width	1
wife	5
wife?"	1
wild-geese.	1
wildness	2
wile	1
will,	2
win	1
wind,	1
window!	1
window--a	1
window-pane,	1
window."	1
windows.	2
wing,	1
winter	3
winter;	1
wire	2
wish,	1
wish----"	1
wished	7
wistful.	2
withering	2
within	18
within,	1
witness	1
wizard.	1
woe	1
woman's	3
woman,	3
woman;	1
women	18
women.	2
won	2
won't!"	2
won't,	1
won't?"	1
wonder!	1
wont{sic}	1
woodland.	1
woods	2
word----"	1
word.	3
words	12
words--that	1
words.	1
words:	2
wore	9
work	43
work!"	1
working	2
world,	5
world--so	1
world;	1
worn	8
worn-out	1
worry,	1
worrying	1
worse?	1
wot!	1
would!"	1
would,	3
wouldn't;	2
wrap	2
wrapper	1
wrapping	3
wrestling	1
wretch	1
wretched	1
wriggled--oh!	1
wrists:	1
write,	2
writing	15
writing.	2
written	11
written.	1
wrong."	1
wrote,	3
wrought	7
yacht,	1
yard.	2
yard."	1
yards	3
year	6
yearning	1
years!"	1
yellow	1
yellow.	1
yes,"	3
yesterday!	1
yet,	1
yet----"	1
yet--and	1
yet."	1
yield	1
yielding	1
you	725
you!	13
you,"	18
you----"	5
you--I	2
you--all	2
you--and	2
you--but	1
you--have	1
you--not	1
you--particularly	1
you--quite	1
you--you	1
you?	4
young	48
young."	1
younger	10
your	152
your--your	1
yourself,	4
yourself,"	2
zealous	1
zinc	1
zoologically.	1
